<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Our Love Story</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
		}
	</style>
	<link href="css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
</head>

<body>
	<div id="mainDiv">
		<div id="content">
			<div id="code">
				<span class="comments">/**</span><br />
				<span class="space"/><span class="comments">* 我们于2018年元月21日在花田相识,</span><br />
				<span class="space"/><span class="comments">* 26号我们在六安火车站初次见面.</span><br />
				<span class="space"/><span class="comments">*/</span><br />
				<span class="space"/>狗年春节后的初七是2月22日，我们在罍街第二次会面。<br />				
				<span class="space"/>一同前往杏花公园，踏上摩天轮时，我才鼓起勇气拉起你的手。<br />
				<span class="space"/>由于我考试的缘故，直到3月18日我们才第三次于月亮岛会面，此后我们大抵每周见一次面。<br />
				<!-- <span class="space"/>当我奉上鲜花吞吞吐吐说出口后，你抱住我说“你来的太晚了”<br /> -->
				<span class="space"/>3月24日，我们在天鹅湖人造沙滩旁的草地上累了一身汗也没把风筝放上去，但与你在一起的时光总是快乐的 <br />
				<span class="space"/><br />
				<span class="space"/> 04月24日，25日，我们在电话上第一次争吵的很厉害......<br />


<!-- 				Boy i = <span class="keyword">new</span> Boy(<span class="string">"hackerzhou"</span>);<br />
				Girl u = <span class="keyword">new</span> Girl(<span class="string">"MaryNee"</span>);<br />
				<span class="comments">// Nov 2, 2010, I told you I love you. </span><br />
				i.love(u);<br />
				<span class="comments">// Luckily, you accepted and became my girlfriend eversince.</span><br />
				u.accepted();<br />
				<span class="comments">// Since then, I miss u every day.</span><br />
				i.miss(u);<br />
				<span class="comments">// And take care of u and our love.</span><br />
				i.takeCareOf(u);<br />
				<span class="comments">// You say that you won't be so easy to marry me.</span><br />
				<span class="comments">// So I keep waiting and I have confidence that you will.</span><br />
				<span class="keyword">boolean</span> isHesitate = <span class="keyword">true</span>;<br />
				<span class="keyword">while</span> (isHesitate) {<br />
				<span class="placeholder"/>i.waitFor(u);<br />
				<span class="placeholder"/><span class="comments">// I think it is an important decision</span><br />
				<span class="placeholder"/><span class="comments">// and you should think it over.</span><br />
				<span class="placeholder"/>isHesitate = u.thinkOver();<br />
				}<br />
				<span class="comments">// After a romantic wedding, we will live happily ever after.</span><br />
				i.marry(u);<br />
				i.liveHappilyWith(u);<br /> -->
			</div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						<!-- XiaoXu, I have fallen in love with you for -->
						旭旭，我们相识
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">
						执子之手 与子偕老<br/>
						<div class="signature"> 小武</div>
					</div>
				</div>
			</div>
		</div>
<!-- 		<div id="copyright">
			Inspired by <a href="http://www.openrise.com/lab/FlowerPower/">FlowerPower</a> project.<br />
			Copyright © 2011 <a href='http://hackerzhou.me'>hackerzhou.me</a> 2009-2011
		</div> -->
	</div>
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2018, 0, 21);	//代表月份的整数值从0（1月）到11（12月）
		together.setHours(22);
		together.setMinutes(53);
		together.setSeconds(0);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>
</body>
</html>
